<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="dist/code-lighter.css">
		<script type="text/javascript" src="dist/code-lighter.js"></script>
		<script type="text/javascript">
			window.onload = function () {
				var code = lighter.code({target:document.querySelector('#htmlarea'),language:'html'});
				code.on();

				var on = true;
				lighter.addEventHandler(document.querySelector('#toggle'), 'click', function(){
					if (on) {
						on = false;
						code.off();
					}else{
						on = true;
						code.on();
					}

				});
			}
		</script>
	</head>
	<body>
		<pre><div id="area">//comment
function helloworld() {
	var x = 1.5 + 6;
	if (x > 5) {
		alert("x:" + x);
	}

	windows.onload = function(){
		document.write('yes');
		document.write("n\"o");
	}
	
	var str = "fs\
		fds\
	";

	var k256 = [1, 2, 3, 4];

	k256[0] = 5;

	for (var i = 0; i < 10; i++) {
		console.log(i);
	}
	alert("he\"llo");
}</div></pre>
<pre><div id="htmlarea">
	<span he='fe' jk=3>fsdfd</span>
</div></pre>

	<button id="toggle">Toggle Highlight</button>
	</body>
</html>